const situations = [
	`לפעמים אני מבקש אישור 11 בשביל _________`, //1
	`אם הייתי א' וויל החלום שלי היה לעלות _________`, //1
	`הדבר האהוב עלי בלהיות מפק"צ זה שאני יכול _________ ולהרגיש שזה בסדר`, //1
	'אני לא פ"זניק אני פשוט אוהב _________ עם חניכים', //1
	'אם אתה יכול ______, אין דבר שאתה לא יכול לעשות',
	'מי שחושב שמשוואה עם עשר נעלמים זה קשה כנראה לא ניסה _________',
	'זה לא שאני אוהב ________, זה פשוט הדבר היחיד שלמדתי בתור ילד',
	`העולם מתחלק לשניים, כאלו אוהבים _________ וכאלו ששמים את הקטשופ ישר על הצ'יפס`,
	'אמא הבטיחה לי שביום הולדת היא תיתן לי __________ ושנזמין מינה טומאי',
	`לדעתי צריך להגדיר להם שאחרי ההקשב הם צריכים _________`, //1
	`הדבר הכי חשוב במפקץ זה שהוא ידע _________ ולהישאר רגוע`, //1
	`לדעתי צריך לאתר לבסמ"ח חניכים שיודעים _________ ועשו אחלה שיעור חניך`, //1
	'בשיחת פתיחה אמרתי לשקד שאני מצפה ממנו _________ במידה ויהיה לי קשה', //1
	`וויל זה הדבר הכי חשוב בקורס תכנות, אחרי _________`, //1
	`אם היית יכול לבחור בין _________ ללהכות חניך, איזה חניך היית מכה?`, //1
	`ברור שזכרתי ______, אבל האמת שדוח 1 עוד לא מילאתי`, //1
	'הדבר שהכי אהבתי לעשות עם אבא בילדות זה ________, אין לי ספק שאעביר את זה לחניכים האישיים שלי', //1
	'יש שני דברים שחשובים לי בחיים האלו _________ וערכים', //2
	`אני לא חולה קורונה, תמיד הייתה לי נטייה _________`, //2
	'הדבר היחיד שחשוב לי יותר מאמא שלי זה _________', //2
	'לפני שלמדתי לרכב על אופניים למדתי _________', //2
	'קראתי ספר שמסביר איך ______', //3
	'התחלתי לקחת שיעורי ערב שמלמדים איך ______', //3
	'יצאתי לדייט עם מישהו שמומחה ב______', //3
	'לפעמים בלילה, כשאני לבד, אני נוהג ______', //3
	'כשהילד שלי יהיה גדול אני אלמד אותו ______ כדי שיצליח לו עם בנות', //2
	'כחלק מרוטינת הבוקר שלי אני מקפיד ______ כדי לשמור על עור הפנים', //2
	'לדעתי מה שצריך לעשות עם הקרנולה זה ______', //3
	'כל העולם יודע ש_______ זה הדבר הכי כיף בעולם', //3
	`וואי הלוואי והייתה אפליקציה שעוזרת ________ בזמן נהיגה`, //3
	`כשאני לבד אני אוהב ______`, //3
	`אם השומר בקריניצי לא נותן לי לקפוץ מעל השער אני גורם לו ___________`, //2
	`חניך טוב הוא חניך שאוהב _________`, //1
	`הדבר שאני הכי אוהב לעשות כשאני בודק סורסים זה __________`, //1
	`החלום שלי זה ________ עם חניך וללחוש לו שאף אחד לא יאמין לו`, //1
];

export default situations;
